#wrapper {
    background: #eee;
    height: 100%;
    overflow: auto;
    .content {
        padding-top: 0.3rem;
        padding-bottom: 4.5rem;
    }
}
.fl {
    float: left;
}

.fr {
    float: right;
}
.clear {
    clear: both;
}
.list_faq_item {
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 1rem;
    .content_avatar {
        img {
            width: 36px;
            height: 36px;
        }
    }
    .welcome-wraper {
        display: inline-block;
        margin-left: 10px;
        background: #fff;
        border-radius: 5px;
        max-width: 75%;
        position: relative;
        padding: 0.6rem 0.8rem;
        .welcome-item {
            display: inline-block;
            margin: 0;
            height: auto;
            line-height: 1.2rem;
            font-size: 0.9rem;
            color: #333333;
        }
        img.arrow {
            width: 8px;
            height: 12px;
            position: absolute;
            top: 13px;
            left: -8px;
        }
    }
}
.content_show {
    margin-left: 45px;
    border-radius: 5px;
    position: relative;
    background: white;
    width: 75%;
    padding: 0.6rem 0.8rem;
    .faq_content {
        display: inline-block;
        margin: 0;
        padding: 0.6rem 0;
        height: auto;
        font-size: 0.9rem;
        line-height: 1rem;
        color: #fff;
        word-break: break-all;
    }
    .arrow {
        width: 8px;
        height: 12px;
        position: absolute;
        top: 13px;
        left: -8px;
    }

    .hint {
        font-weight: 600;
        font-size: 16px;
        margin-left: 0;
        padding-bottom: 0.6rem;
    }
    .btn {
        color: #0087eb;
        font-size: 0.8rem;
        margin: 0.7rem 0;
        float: right;
        font-weight: 600;
    }
    span.recommend_q_con {
        color: #666666;
        font-size: 0.85rem;
    }
    .ques-item-wraper {
        li {
            position: relative;
            border-top: 1px solid #eee;
            padding: 0.3rem 0.94rem 0.3rem 0;
            span {
                display: inline-block;
                width: 95%;
                vertical-align: middle;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            img {
                width: 20px;
                height: 20px;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -10px;
            }
        }
    }
    .attitude-container {
        padding-top: 0.6rem;
        color: #212121;
        font-size: 0.9rem;
        border-top: 1px solid #eeeeee;
        div {
            display: inline-block;
            text-align: center;
            line-height: 1.3rem;
            &:last-child {
                margin-left: 20px;
            }
        }
        img {
            width: 25px;
            height: 25px;
            margin: 0 auto;
            display: block;
        }
    }
}

.list_faq_item_fr {
    .content_show {
        border-radius: 5px;
        padding: 0 10px;
        position: relative;
        margin-right: 10px;
        background: #1c88de;
        margin-left: 0px;
        width: auto;
        max-width: 75%;
        .arrow {
            position: absolute;
            width: 8px;
            height: 12px;
            top: 0.65rem;
            right: -7px;
            left: auto;
        }
    }
}

.live-chat {
    width: 100%;
    background: #fff;
    text-align: center;
    color: #0087eb;
    border-top: 1px solid #eeeeee;
    margin-top: 1.5rem;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    .btn {
        margin: 0 auto;
        border: 1px solid #0087eb;
        border-radius: 2px;
        background: #fff;
        padding: 0.3rem;
        font-weight: bold;
        width: 60%;
        outline: none;
    }
}

.pull_refresh {
    position: absolute;
    top: -2.5rem;
    width: 100%;
    text-align: center;
    .refresh_text {
        background: #ccc;
        border-radius: 1rem;
        color: white;
        font-size: 0.8rem;
        padding: 0.2rem 1rem;
    }
    .refresh_img {
        width: 2.5rem;
    }
}
.evaluation {
    box-shadow: 0px 1px 3px 1px #dddddd;
    border-radius: 5px;
    padding: 1rem 1.5rem 2rem;
    width: 95%;
    margin: 1rem 2.5% 2.5% 2.5%;
    background: #fff;
    font-size: 0.9rem;
    color: #333333;
    .eval-title {
        font-weight: bold;
    }
    .eval-img {
        margin-top: 0.5rem;
        padding: 0.5rem 1rem;
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
        span {
            text-align: center;
            display: inline-block;
            width: 1.5rem;
            margin-right: 4rem;
            img {
                display: block;
                width: 100%;
            }
        }
    }
    .gave-star {
        padding: 0.5rem;
        p {
            margin-bottom: 0.3rem;
        }
        img {
            width: 1.5rem;
            margin-right: 1.5rem;
        }
    }
}
/* livechat input */

.live-chat-input {
    width: 100%;
    background: #fff;
    text-align: center;
    color: #0087eb;
    border-top: 1px solid #eeeeee;
    padding: 0.8rem 0.5rem;
    position: fixed;
    bottom: 0;
    .user-control-w {
        width: 100%;
        display: flex;
        position: relative;
        .user-edit-w {
            width: 78%;
            border: solid 1px #a7a1a1;
            border-radius: 2px;
            textarea {
                height: 2rem;
                padding: 0.5rem;
                width: 100%;
                resize: none;
                line-height: 20px;
                display: block;
                border: none;
                font-size: 1rem;
                color: #20293d;
                outline: none;
                float: left;
            }
        }
        .user-submit-w {
            position: absolute;
            right: 0;
            width: 20%;
            height: 2rem;
            border-radius: 2px;
            overflow: hidden;
            button {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: block;
                border: none;
                text-align: center;
                color: #fff;
                background: #0087eb;
            }
        }
    }
}
.tips {
    padding-top: 1rem;
    div {
        text-align: center;
        width: 80%;
        background: #ccc;
        padding: 0.1rem 0.4rem;
        border-radius: 0.7rem;
        color: white;
        font-size: 0.8rem;
        margin: auto;
    }
}
