body {
    background: #eee;
}

#wrapper{
    padding:0.5rem;
}

.show-time {
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    font-size:0.75rem;
    color: #bdbdbd;
}

.service-header{
    width:2.2rem;
    height:2.2rem;
    float:left;
}
.context-container{
    display: inline-block;
    width: auto;
    margin-left: 4px;
    background: #fff;
    border-radius: 0.8rem;
    padding:0.5rem 0.6rem;
    font-size:0.9rem;
    width: 75%;

}

.context-title{
    border-bottom:solid 1px #ccc;
    font-weight: bold;
    line-height: 2rem;
}
.context-container li{
    border-bottom:solid 1px #ccc;
    font-size:0.85rem;
    line-height:2.2rem;
    color:#2196f3;
}
.context-container li:last-child{
    border-bottom:none;
}
.left-service{
    margin-top:0.8rem;
    clear:both;
    overflow: hidden;
    zoom:1;
}
.right-user .service-header,.right-user .context-container{
    float:right;
}
.right-user .context-container{
    margin-right:0.5rem;
    width:auto;
    background: #1c88de;
    color:white;
}

.ft-wraper {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    display: -webkit-box;
    display: flex;
    padding: 10px;
}
.ft-wraper .ft-cont {
    -webkit-box-flex: 1;
    flex: 1;
    padding: 0px 10px;
}
.ft-wraper .ft-btn {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 15px;
    border: solid 1px #ff6b00;
    background-color: #fff;
}
.ft-wraper .ft-btn span {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #ff6b00;
}
.lists{
    padding-bottom:7rem;
}