.content_show{
    .quest {
        font-size: 16px;
        margin-left: 0;
        &.haslist{
            padding-bottom: 0.6rem;
        }
    }
    .signway-item-wraper{
        margin-top:.5rem;
        li{
            width:48%;
            display: inline-block;
            border:1px solid #0087EB;
            font-size: 0.85rem;
            padding:.55rem 0;
            color:#0087EB;
            margin-top:.5rem;
            text-align: center;
            font-weight:600;
            &:nth-child(2n){
                margin-left:.5rem;
            }
        }
    }
}
