.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '';
}
.clearfix {
    zoom: 1;
}
.clear {
    clear: both;
}
.wrapper {
    height: 100%;
    min-height: 100vh;
    margin: 2.8rem auto 0;
    width: 100%;
}
