.web-appearance {
    -webkit-appearance: none;
    border-radius: 0;
}
.web-highlight {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify: read-write-plaintext-only;
}
#wrapper {
    min-height:100%;
    background:white;
    .untrim{
        padding: 0 1rem;
        position: relative;
    }
    
}
.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '';
}
.clearfix {
    zoom: 1;
}
.clear {
    clear: both;
}
input {
    .web-appearance;
    &:focus {
        .web-highlight;
    }
}
button {
    .web-appearance;
}
p {
    &:focus {
        .web-appearance;
    }
}
div {
    &:focus {
        .web-appearance;
    }
}
.fr {
    float: right;
}


//order



