.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '';
}

.clearfix {
    zoom: 1;
}

.clear {
    clear: both;
}
@keyframes sendFlower
{
    from { top: -2rem;}
    50%{opacity: 1;}
    to {top: 0; opacity: 0;}
}
html {
    font-size: 20px;
    body {
        margin: 0;
        padding: 0;
        background-color: #FFF;
        .page-wrapper {
            height: 100%;
            min-height: 100vh;
            margin: 0 auto;
            background-color: #FFF;
        }
    }
}

#nav {
    height: 2rem;
    background: #689E32;
    a {
        text-align: center;
        cursor: pointer;
        height: 2rem;
        line-height: 2rem;
        width: 25%;
        color: #FFF;
        font-size: .8rem;
        display: block;
        float: left;
        &:link,
        &:active,
        &:visited,
        &:hover{
            background: none;
            -webkit-tap-highlight-color: rgba(63,109,17,0.5);
        }
        &.on{
            border-bottom: .15rem solid #FBC042;
            font-weight: 600;
            color: #FBC042;
        }
    }
}
#show-rank{
    width: 95%;
    margin: 0 auto;
    .line{
        width: 100%;
        height: 1.6rem;
        line-height: 1.6rem;
        border-bottom:1px solid #689E32 ;
        .invited{
            color: #0087EB;
            font-size: .7rem;
            font-weight: 600;
            float: right;
            text-decoration: underline;
            text-decoration-color: #0087EB;
        }
    }
    .ranking-list {
        margin-top: .8rem;
        margin-bottom: .8rem;
        font-size: .7rem;
        height: .7rem;
        line-height: .7rem;
        span {
            display: block;
            float: left;
        }
        .ranking {
            width: 1.3rem;
            box-sizing: border-box;
            &.first {
                color: #ffd800;
            }
            &.second {
                color: #c2c2c2;
            }
            &.third {
                color: #ea8439;
            }
        }
        .ranking-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 80%;
            color: #333333;
        }
        .ranking-poll {
            float: right;
        }
    }
}
#show-player{
    width: 100%;
    margin: 0;
    padding: .5rem;
    text-align: center;
    .leftvote{
        font-size: .8rem;
        float: left;
        color: #333333;
        font-weight: 600;
        margin-bottom: 0.2rem;
        display: inline-block;
    }
    .invited{
        color: #0087EB;
        font-size: .7rem;
        font-weight: 600;
        float: right;
        text-decoration: underline;
        text-decoration-color: #0087EB;
    }
    li{
        list-style: none;
        width: 32.1%;
        float: left;
        margin: 0 0.6% 0.5rem;
        .img-box{
            width: 100%;
            overflow: hidden;
            position: relative;
            border: 4px solid #FBC042;
            .icon {
                width: 100%;
                display: block;
            }
        }
    }
    span{
        display: block;
        margin: .2rem auto;
        color:#fff;
        &.player-name {
            font-size: .7rem;
            height: 1rem;
            line-height: 1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #333333;
        }
        &.vote-state {
            width: 95%;
            height: 1.4rem;
            line-height: 1.4rem;
            font-size: .6rem;
            cursor: pointer;
            border-radius: 2px;
            &.vote {
                background: #689E32;
                border-radius: .2rem;
            }
            &.voted,
            &.unstart{
                background-color: #7F7F7F;
                border: 1px transparent dash;
                border-radius: .2rem;
            }
        }

    }
    .playbutton {
        position: absolute;
        right: 0.3rem;
        bottom: .3rem;
        width: 25%;
    }
}
#show-advisor {
    width: 100%;
    margin: 0;
    padding: .5rem;
    text-align: center;
    .leftflower{
        font-size: .8rem;
        float: left;
        color: #333333;
        font-weight: 600;
        margin-bottom: 0.2rem;
        display: inline-block;
    }
    .invited{
        color: #0087EB;
        font-size: .7rem;
        font-weight: 600;
        float: right;
        text-decoration: underline;
        text-decoration-color: #0087EB;
    }
    li {
        list-style: none;
        width: 32.1%;
        float: left;
        margin: 0 0.6% 0.5rem;
        .img-box{
            width: 100%;
            overflow: hidden;
            border: 4px solid #689E32;
            .icon {
                width: 100%;
                display: block;
            }
        }
    }
    .flowers{
        color:#666666;
        font-size:.6rem;
        width:4.7rem;
        margin:0 auto;
        position:relative;
        .send-flower{
            top: -2rem;
            left: 0;
            opacity: 0;
            position: absolute;
            width: 1.8rem;
            &.sending{
                animation: sendFlower .5s ease-out;
            }
        }
        .bgt{
            width:100%;
        }
        .flower-count{
            padding-top:.35rem;
            margin:0 !important;
            position:absolute;
            top: 0;
            left: 2.4rem;
            &+span{
                position:absolute;
                bottom: -2px;
                left: 2rem;
            }
        }
    }
    span {
        display: block;
        margin: .2rem auto;
        &.flower-state {
            color: #fff;
            font-size: .7rem;
            cursor: pointer;
            border-radius: 2px;
            height:auto;
            line-height: 0.9rem;
            width:4.7rem;
            padding:0.1rem 0;
            &.send {
                background: url("~assets/img/vote/btn_glod.png") no-repeat  ;
                background-size: contain ;
                height: 2rem;
                line-height: 2rem;
            }
            &.sent {
                background: url("~assets/img/vote/btn_sliver.png") no-repeat;
                background-size: contain ;
                height: 2rem;
                line-height: 2rem;
            }
        }
        &.player-name{
            font-size: .7rem;
            height: 1rem;
            line-height: 1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #333333;
        }
    }
}
