@navBackgound: linear-gradient(to bottom,#fd7d63,#CF2181);
@navActiveBackground: rgba(253, 125, 99, 0.11);
@navActiveColor: #ffffff;
@invitedColor: #0087eb;
@voteleftColor: #FD60A1;

.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '';
}

.clearfix {
    zoom: 1;
}

.clear {
    clear: both;
}
html {
    font-size: 20px;
    body {
        margin: 0;
        padding: 0;
        background-color: #300A18;
        .page-wrapper {
            height: 100%;
            min-height: 100vh;
            margin: 0 auto;
            background-color: #300A18;
        }
    }
}
#nav {
    height: 2.4rem;
    padding: 0.4rem 0;
    background: @navBackgound;
    a {
        text-align: center;
        cursor: pointer;
        height: 2rem;
        line-height: 2rem;
        width: 33.33%;
        color: #fff;
        font-size: 0.92rem;
        display: block;
        float: left;
        &:link,
        &:active,
        &:visited,
        &:hover {
            background: none;
            -webkit-tap-highlight-color: @navActiveBackground;
        }
        &.on {
            border-bottom: 0.15rem solid @navActiveColor;
            font-weight: 600;
            color: @navActiveColor;
        }
    }
}
#show-player {
    width: 100%;
    margin: 0;
    padding: 0.5rem;
    text-align: center;
    li {
        list-style: none;
        width: 32.1%;
        float: left;
        margin: 0 0.6% 0.5rem;
        .img-box {
            width: 100%;
            overflow: hidden;
            position: relative;
            background:linear-gradient(#f4a754, #ce1fa0);
            padding:2px;
            border-radius: 5%;
            .icon {
                width: 100%;
                display: block;
            }
            .playbutton {
                position: absolute;
                right: 0.3rem;
                bottom: 0.3rem;
                width: 23%;
            }
        }
    }
    span {
        display: block;
        margin: 0.2rem auto;
        &.player-name {
            font-size: 0.7rem;
            height: 1rem;
            line-height: 1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #ffffff;
        }
        &.vote-state {
            width: 70%;
            height: 1.4rem;
            line-height: 1.4rem;
            font-size: 0.6rem;
            cursor: pointer;
            border-radius: 2px;
            color:#ffffff;
            font-weight: bold;
            &.vote {
                background: linear-gradient(to bottom,#FF62A2,#CE1EA0);
                border-radius: 0.2rem;
            }
            &.voted,
            &.unstart {
                background-color: #7f7f7f;
                border: 1px transparent dash;
                border-radius: 0.2rem;
            }
        }
    }
}
#leftvote {
    width: 94%;
    margin: 0 auto;
    height: 1.8rem;
    line-height: 1.8rem;
    color:@voteleftColor;
    span{
        float: right;
        font-weight: bold;
    }
    &.line {
        border-bottom: 1px solid #DD3D78;
    }
    // .invited {
    //     color: @invitedColor;
    //     font-size: 0.8rem;
    //     font-weight: 600;
    //     float: right;
    //     text-decoration: underline;
    //     text-decoration-color: @invitedColor;
    // }
}
#show-rank {
    width: 94%;
    margin: 0 auto;
    .ranking-list {
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
        font-size: 0.88rem;
        height: 0.88rem;
        line-height: 0.88rem;
        color:#ffffff;
        span {
            display: block;
            float: left;
        }
        .ranking {
            width: 1.5rem;
            box-sizing: border-box;
            &.first {
                color: #61605c;
            }
            &.second {
                color: #c2c2c2;
            }
            &.third {
                color: #ea8439;
            }
        }
        .ranking-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 80%;
        }
        .ranking-poll {
            float: right;
        }
    }
}
#about {
    width: 100%;
    margin: 0;
    padding: 0.5rem;
    p {
        color: #333333;
        margin-top: 0.5rem;
        font-size: 0.7rem;
        &.predict {
            margin-bottom: 1.5rem;
        }
    }
}
