html,
body {
    margin: 0px;
    padding: 0px;
    font-family: system, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Sans-serif;
}
@font-face {
    font-family: Roboto;
    src: url('~assets/fonts/Roboto-Regular.ttf');
    font-style: 'normal';
}
.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '';
}
.clearfix {
    zoom: 1;
}
.clear {
    clear: both;
}
